<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-7c-WAU">
                    <rect key="frame" x="0.0" y="50" width="390" height="794"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-fP-pi6">
                    <rect key="frame" x="50" y="330.66666666666669" width="290" height="233.00000000000006"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Welcome to CrossProcess 2.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="79"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="g2H-46-t4i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="0.0" y="79" width="290" height="154"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="154" id="wEV-7b-Q7r"/>
                            </constraints>
                            <string key="text">Take a Photo and it will be processed by one of the colored films.
Or, choose an existing photo from your library by hitting Cancel and hitting the Camera Button</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="gi0-B2-2et"/>
                    </constraints>
                </stackView>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="149.66666666666666" y="759" width="91" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Intro Veedeo">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showManual:" destination="-1" eventType="touchUpInside" id="7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0031666669529999999" green="0.0095000006259999999" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="6IS-7c-WAU" secondAttribute="centerX" id="6Mb-jO-2nm"/>
                <constraint firstItem="6IS-7c-WAU" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="GFI-Cw-ron"/>
                <constraint firstItem="6IS-7c-WAU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LJ8-bm-g4T"/>
                <constraint firstItem="TVj-fP-pi6" firstAttribute="centerX" secondItem="6IS-7c-WAU" secondAttribute="centerX" id="NwO-iq-jGF"/>
                <constraint firstAttribute="trailing" secondItem="6IS-7c-WAU" secondAttribute="trailing" id="Ztc-Aa-3vg"/>
                <constraint firstItem="TVj-fP-pi6" firstAttribute="centerY" secondItem="6IS-7c-WAU" secondAttribute="centerY" id="lqh-AH-peK"/>
                <constraint firstAttribute="bottom" secondItem="6IS-7c-WAU" secondAttribute="bottom" id="st0-EG-9AR"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" priority="990" constant="-55" id="wAo-ig-eDI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="WelcomeBackground" width="320" height="568"/>
    </resources>
</document>
